---
apiVersion: v1
kind: Namespace
metadata:
  name: bookstore-en
  labels:
    shared-gateway-access: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookstore-de
  labels:
    shared-gateway-access: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookstore-canary
  labels:
    shared-gateway-access: "true"
